<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.BusinessController">
   <children>
      <Button fx:id="btnp1" layoutX="195.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnpclicked1" prefHeight="46.0" prefWidth="138.0" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Product">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnc1" layoutX="32.0" layoutY="97.0" mnemonicParsing="false" onAction="#btncclicked1" prefHeight="45.0" prefWidth="138.0" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Customer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnw1" layoutX="355.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnwclicked1" prefHeight="46.0" prefWidth="138.0" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Workers">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="648.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/334969748_1143727506323877_5547492312497452551_n.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="16.0" layoutY="237.0" prefHeight="230.0" prefWidth="690.0" styleClass="text-field-gray" stylesheets="@../Style/Style.css">
         <children>
            <TableView fx:id="customertv" layoutX="9.0" layoutY="13.0" prefHeight="206.0" prefWidth="668.0" stylesheets="@../Invoice-view/InvoiceStyle.css" visible="false">
              <columns>
                <TableColumn fx:id="tvcustomername" prefWidth="165.59997940063477" text="NAME" />
                  <TableColumn fx:id="tvcustomeremail" prefWidth="236.7999725341797" text="emailL" />
                  <TableColumn fx:id="tvcustomerphone" prefWidth="258.4000244140625" text="phone" />
              </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-row-cell" />
               </styleClass>
            </TableView>
            <TableView fx:id="producttv" layoutX="9.0" layoutY="13.0" prefHeight="206.0" prefWidth="668.0" stylesheets="@../Invoice-view/InvoiceStyle.css">
               <columns>
                  <TableColumn fx:id="tvpid" prefWidth="46.39999771118164" text="id" />
                  <TableColumn fx:id="tvpname" prefWidth="127.19998168945312" text="productName" />
                  <TableColumn fx:id="tvparea" prefWidth="99.99998474121094" text="ProductArea" />
                  <TableColumn fx:id="tvpquantity" prefWidth="68.79998779296875" text="Quantity" />
                  <TableColumn fx:id="tvpaddress" prefWidth="70.4000244140625" text="address" />
                  <TableColumn fx:id="tvpstatus" prefWidth="72.79998779296875" text="Status" />
                  <TableColumn fx:id="tvpdate" prefWidth="108.00006103515625" text="Date" />
                  <TableColumn fx:id="tvpprice" prefWidth="72.7999267578125" text="price" />
               </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-row-cell" />
               </styleClass>
            </TableView>
            <TableView fx:id="workertv" layoutX="10.0" layoutY="12.0" prefHeight="206.0" prefWidth="668.0" stylesheets="@../Invoice-view/InvoiceStyle.css" visible="false">
               <columns>
                  <TableColumn fx:id="tvwid" prefWidth="165.59997940063477" text="id" />
                  <TableColumn fx:id="tvwname" prefWidth="158.40000915527344" text="name" />
                  <TableColumn fx:id="tvwphone" prefWidth="182.39996337890625" text="phone" />
                  <TableColumn fx:id="tvwflag" prefWidth="160.79998779296875" text="Availablility" />
               </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-row-cell" />
               </styleClass>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="305.0" layoutY="14.0" prefHeight="51.0" prefWidth="138.0" text="Business view">
         <font>
            <Font name="Dosis Regular" size="25.0" />
         </font>
      </Label>
      <Line endX="126.39996337890625" endY="-12.800003051757812" layoutX="580.0" layoutY="88.0" startX="-559.2000122070312" startY="-12.800003051757812" />
      <ImageView fx:id="BT_LOGOUT" fitHeight="23.0" fitWidth="25.0" layoutX="14.0" layoutY="476.0" onMouseClicked="#btnLOGOUTB" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/reply.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="tfsearch1" layoutX="58.0" layoutY="202.0" promptText="search..." />
      <ImageView fx:id="btsearch1" fitHeight="23.0" fitWidth="23.0" layoutX="27.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="-11.0" layoutY="-11.0" radius="69.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="btnadd123" layoutX="421.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnaddclicked" prefHeight="45.0" prefWidth="138.0" style="-fx-background-radius: 30; -fx-background-color: #6ab04c;" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btndelete1" layoutX="562.0" layoutY="184.0" mnemonicParsing="false" onAction="#btndeleteclicked" prefHeight="45.0" prefWidth="138.0" style="-fx-background-radius: 30; -fx-background-color: #d32f2f;" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnadd1" layoutX="279.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnchartclicked" prefHeight="45.0" prefWidth="138.0" style="-fx-background-radius: 30; -fx-background-color: #f39c12;" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Chart">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
