<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.WorkerController">
   <children>
      <ImageView fitHeight="74.0" fitWidth="84.0" layoutX="130.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/cleaning-service.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfid1" layoutX="58.0" layoutY="98.0" prefHeight="34.0" prefWidth="211.0" promptText="ID" styleClass="text-field-gray" stylesheets="@../Style/Style.css">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="tfname" layoutX="58.0" layoutY="142.0" prefHeight="34.0" prefWidth="211.0" promptText="Name" styleClass="text-field-gray" stylesheets="@../Style/Style.css">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="tfpn1" layoutX="58.0" layoutY="189.0" prefHeight="34.0" prefWidth="211.0" promptText="Phone number" styleClass="text-field-gray" stylesheets="@../Style/Style.css">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="88.0" layoutY="241.0" mnemonicParsing="false" onAction="#workerinsert" prefHeight="46.0" prefWidth="151.0" style="-fx-background-radius: 30;" styleClass="button-blue" stylesheets="@../Style/Style.css" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Circle fill="DODGERBLUE" layoutX="3.0" layoutY="3.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="14.0" layoutY="306.0" onMouseClicked="#WorkerBackClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/reply.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
